certified-update-provider_lastCheckTime=1461567826602
distribution-update-provider_lastCheckTime=1461567826601
expiration=8.1
fod-provider_lastCheckTime=1461567826602
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE0e83c56f2-08f6-4935-9e4b-963e08201189
imported=false
lastCheckTime=1461566271967
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1461567826602
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE0e83c56f2-08f6-4935-9e4b-963e08201189_f24c5c8b-9c64-4604-8bb3-539f43c2b78a
superId=f24c5c8b-9c64-4604-8bb3-539f43c2b78a
