commitExclusions.0=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-example\\nbproject\\project.properties
commitExclusions.1=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-example\\build.xml
commitExclusions.10=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-example\\nbproject\\genfiles.properties
commitExclusions.11=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-example\\manifest.mf
commitExclusions.2=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-array\\nbproject\\build-impl.xml
commitExclusions.3=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-array\\nbproject\\project.properties
commitExclusions.4=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-example\\nbproject\\project.xml
commitExclusions.5=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-array\\nbproject\\genfiles.properties
commitExclusions.6=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-array\\build.xml
commitExclusions.7=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-array\\nbproject\\project.xml
commitExclusions.8=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-example\\nbproject\\build-impl.xml
commitExclusions.9=C:\\Users\\Hasan\\Documents\\NetBeansProjects\\java-array\\manifest.mf
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=641.0#203.0#638.0#623.0
recent_guri.0=https://github.com/mlhazan/java-example.git<=~=>mlhazan<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=mlhazan <mlhazan@hotmail.com>
recentCommiters.0=mlhazan <mlhazan@hotmail.com>
recentCommitMessage.0=Bug fixed to BinarySearch
recentCommitMessage.1=RemoveElement class changed to AddRemoveElement.
recentCommitMessage.2=RemoveElement class added.
recentCommitMessage.3=new ArrayObject class added
removeAllNew=true
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
