org.apache.tools.ant.module=org.apache.tools.ant.module|Ant|3.79.1.2|3.79.1.2| 
org.netbeans.core.browser.webview=org.netbeans.core.browser.webview|Embedded Browser UI - JavaFX WebView|1.14.1.1.1|1.14.1.1.1| 
org.netbeans.modules.bugzilla=org.netbeans.modules.bugzilla|Bugzilla|1.76.1|1.76.2| 
org.netbeans.modules.core.kit=org.netbeans.modules.core.kit|RCP Platform|1.29.1|1.29.1| 
org.netbeans.modules.db.kit=org.netbeans.modules.db.kit|Database|1.29.1|1.29.1| 
org.netbeans.modules.debugger.jpda.kit=org.netbeans.modules.debugger.jpda.kit|Java Debugger|1.14.1|1.14.1| 
org.netbeans.modules.form.kit=org.netbeans.modules.form.kit|GUI Builder|1.27.1|1.27.1| 
org.netbeans.modules.git=org.netbeans.modules.git|Git|1.19.1.1|1.19.3.1| 
org.netbeans.modules.html.angular=org.netbeans.modules.html.angular|AngularJS Editor|1.11.1|1.11.1| 
org.netbeans.modules.html.knockout=org.netbeans.modules.html.knockout|Knockout HTML Editor|1.10.1|1.10.1| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.32.1|1.32.1| 
org.netbeans.modules.localtasks=org.netbeans.modules.localtasks|Local Tasks|1.24.1|1.24.1| 
org.netbeans.modules.mercurial=org.netbeans.modules.mercurial|Mercurial|1.41.1.42.1|1.41.2.42.1| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.40.1.42.1|1.40.2.42.1| 
